<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AccountSettingActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:textSize="15sp"
            android:text="abc@gmail.com"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeEmail"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_edit_button"
            android:text="Chỉnh sửa"
            android:textColor="#1576A4"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:textSize="15sp"
            android:text="*****"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonchangpw"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_edit_button"
            android:text="Chỉnh sửa"
            android:textColor="#1576A4"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:textSize="15sp"
            android:text="+84 123456789"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPhoneNumber"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:textColor="#1576A4"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/background_edit_button"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tài khoản"
        android:textColor="#1576A4"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/background_edit_button"
        />


</LinearLayout>