<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.AccountSettingActivity">

    <TextView
        style="@style/Profile_Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingTop="16dp"
            android:text="@string/abc_gmail_com"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeEmail"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/background_edit_button"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="#1576A4" />
    </LinearLayout>

    <TextView
        style="@style/Profile_Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingTop="16dp"
            android:text="@string/start"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonchangpw"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/background_edit_button"
            android:text="@string/ch_nh_s_a"
            android:textAllCaps="false"
            android:textColor="#1576A4" />
    </LinearLayout>

    <TextView
        style="@style/Profile_Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingTop="16dp"
            android:text="@string/_84_123456789"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPhoneNumber"
            style="@style/Profile_Normal_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/background_edit_button"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="#1576A4" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteAccount"
        style="@style/Profile_Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_button"
        android:text="@string/remove_accoutn"
        android:textAllCaps="false"
        android:textColor="#1576A4"
        android:textSize="16sp" />


</LinearLayout>