<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Activities.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/blue_circle_bg"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar_thinking_svgrepo_com"
                            app:riv_corner_radius="30dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="true"
                            app:riv_tile_mode="repeat" />

                        <ImageView
                            android:id="@+id/update_avatar_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/user_avatar"
                            android:layout_alignBottom="@id/user_avatar"
                            android:clickable="true"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/edit_4_svgrepo_com" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/label_input_name" />

                        <EditText
                            android:id="@+id/firstname_textview"
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:background="@drawable/border_radius_input"
                            android:inputType="text"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:id="@+id/error_firstname_textview"
                            style="@style/Profile_Error_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/valid_input_label"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/firstname_label" />

                        <EditText
                            android:id="@+id/lastname_textview"
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:background="@drawable/border_radius_input"
                            android:inputType="text"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />

                        <TextView
                            android:id="@+id/error_lastname_textview"
                            style="@style/Profile_Error_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/valid_input_label"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/country" />

                        <LinearLayout
                            android:id="@+id/btn_country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/border_radius_input"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_country_label"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vn"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/down_arrow_backup_2_svgrepo_com" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/city" />

                        <LinearLayout
                            android:id="@+id/btn_city_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/border_radius_input"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_city_label"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h_ch_minh"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/down_arrow_backup_2_svgrepo_com" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/birth" />

                        <LinearLayout
                            android:id="@+id/btn_choose_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/input_outline"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_birth"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/_01_01_2000"
                                android:textColor="@color/gray" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/calendar_lines_alt_svgrepo_com" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/gender_text" />

                        <LinearLayout
                            android:id="@+id/btn_choose_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/input_outline"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_gender"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/gender_male"
                                android:textColor="@color/gray" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/down_arrow_backup_2_svgrepo_com" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/edu_text" />

                        <LinearLayout
                            android:id="@+id/btn_choose_edu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/input_outline"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_edu"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cd"
                                android:textColor="@color/gray" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/down_arrow_backup_2_svgrepo_com" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/Profile_Normal_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/experience_label" />

                        <LinearLayout
                            android:id="@+id/btn_choose_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/input_outline"
                            android:clickable="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black">

                            <TextView
                                android:id="@+id/selected_experience"
                                style="@style/Profile_Normal_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/not_experience"
                                android:textColor="@color/gray" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/down_arrow_backup_2_svgrepo_com" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_btn"
                android:text="@string/btn_save_label"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/a404" />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>