<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.EmailVerificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Nhập mã xác thực để xác nhận email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:background="@drawable/input_outline"
        android:hint="Nhập mã xác thực"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/request_email_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="16dp"
        android:text="Xác nhận"
        android:textColor="@android:color/white" />

</LinearLayout>
