<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_top_bg"
    android:paddingTop="25dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    tools:context=".Fragments.BottomSheetDialog.FilterJobFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bo loc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Da ung tuyen / Bat dau chat ngay" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Da ung tuyen / Bat dau chat ngay" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Da ung tuyen / Bat dau chat ngay" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Da ung tuyen / Bat dau chat ngay" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Da ung tuyen / Bat dau chat ngay" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#3F51B5"
        android:text="Ap dung"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />



</androidx.constraintlayout.widget.ConstraintLayout>