<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        >

        <TextView
            android:id="@+id/jobTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back-End Developer"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salaryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d 30-40 Tr"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/jobTitleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/jobTitleTxt" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobTitleTxt"
            android:src="@drawable/company_ic" />

        <TextView
            android:id="@+id/companyNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:text="FPT Software"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/companyLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mtp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTxt"
            app:riv_border_color="#eee"
            app:riv_border_width="1dip"
            android:layout_marginTop="20dp"
            app:riv_corner_radius="99dip" />

        <TextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="14 gio truoc"
            android:textColor="@color/grey"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/companyLogo"
            app:layout_constraintStart_toEndOf="@+id/companyLogo"
            app:layout_constraintTop_toTopOf="@+id/companyLogo" />

        <ImageView
            android:id="@+id/bookmarkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_ic"
            app:layout_constraintBottom_toBottomOf="@+id/companyLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/companyLogo" />

        <TextView
            android:id="@+id/sortAddressesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Quan 2, Thanh pho Ho Chi Minh"
            android:textColor="@color/grey"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bookmarkImage"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkImage"
            app:layout_constraintTop_toTopOf="@+id/bookmarkImage"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>