<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/z5365956487886_72a64f99e3311cf0b099b9308097c1fa"
            android:layout_marginStart="150dp"
            android:layout_marginTop="-10dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/z5365944536882_25681c4f12c2098bd5b3d80d8fae7963"
                android:layout_marginLeft="75dp"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ứng tuyển nhanh hơn với Glints Chat với nhà tuyển dụng ngay"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="0dp">
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:id="@+id/btn_google_sign_in"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="130dp"-->
<!--                    android:background="@drawable/ic_google"-->
<!--                    android:onClick="signIn"-->
<!--                    android:layout_centerInParent="true">-->
<!--                </ImageView>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dp">
                </com.facebook.login.widget.LoginButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xamnhat"
                    android:layout_marginTop="20dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="HOẶC"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/xamnhat"
                    android:layout_marginTop="20dp">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TIẾP TỤC VỚI EMAIL"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/blue">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>