<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btn_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_svgrepo_com"
            tools:ignore="RtlSymmetry" />

        <!-- Thanh tìm kiếm -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Tìm theo vị trí công việc, công ty"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/background_input"
                android:id="@+id/input_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Tìm kiếm gần đây"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelRecentSearches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:background="@color/transparent"
                android:text="Xóa"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/listRecentSearches"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Từ khóa cần thử"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyToTries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </LinearLayout>

</LinearLayout>