<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:backgroundTint="@color/white"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btn_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_svgrepo_com"
            tools:ignore="RtlSymmetry" />

        <!-- Thanh tìm kiếm -->
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/input_major"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_toolbar_back"
            android:background="@drawable/background_input"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Tìm kiếm theo vị trí, kỹ năng"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
