<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/Profile_Title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/h_s_ng_tuy_n_cv"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload"
        style="@style/Profile_Normal_TextView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/btn_upload"
        android:text="@string/choose_file"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/lbl_description"
        style="@style/Profile_Normal_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/cv_s_c_t_ng_g_i_cho_nh_tuy_d_ng_khi_b_n_ng_tuy_n_l_n_ti_p_theo_thay_i_h_y_upload_cv_m_i_trong_m_c_profile_nh"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lbl_require"
        style="@style/Profile_Normal_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/nh_d_ng_pdf_dung_l_ng_t_i_a_5mb"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:text="@string/btn_save_label"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>